# Inject a periodic signal with known properties into a real-world data set.

[data]
# Name of data file to load (allowed input formats: .h5 or .fil)
datafile = guppi_58704_86072_BLGCsurvey_Cband_B01_0013.gpuspec.0002.fil
# Path to data file
DATA_DIR = /home/ella1/asuresh/BLIPSS_data/Real_data

[output]
# Output file basename
basename = guppi_58704_86072_BLGCsurvey_Cband_B01_0013_p20
# Output file extension (.fil or .h5) (d: same as input data set)
output_ext = .fil
# Output directory (will be created if non-existent) (d: DATA_DIR)
OUTPUT_DIR = /home/ella1/asuresh/BLIPSS_data/Injections

# Injection of one or more single-channel periodic boxcar pulse trains with a constant amplitude from one pulse to the next
[inject_ps]
inject_channels = [851968] ; List of channels in which to inject a signal
periods = [20.0] ; List of signal periods (s) injected in above channels
duty_cycles = [0.1] ; List of pulse duty cycles for above respective channels
pulse_SNR = [15.0] ; List of pulse peak S/N values
initial_phase = [0.50] ; List of initial pulse emission phases in specified channels

[other_params]
mem_load = 15.0 ; Max data volume (GB) allowed to be read into memory (d: 1)
