# Simulate an artificial data set and save it to disk as a filterbank file.
# The synthetic data consist of one or more channel-wide periodic spectral signals superposed on a normal, white noise background.

[output]
basename = sourceE_scan1; Basename of output filterbank file
OUTPUT_DIR = /home/ella1/asuresh/BLIPSS_data/Control_data ; Output path (will be created if non-existent)

[data_properties]
N_samples = 279 ; No. of time samples
N_chans = 2048 ; No. of spectral channels
t_samp = 1.073741824 ; Sampling time (s)
foff = 0.390625 ; Channel bandwidth (MHz)
fch1 = 1150.0 ; Radio frequency (MHz) corresponding to the first spectral channel

# Injection of single-channel periodic boxcar pulse trains with a constant amplitude from one pulse to the next
[inject_ps]
inject_channels = [1024] ; List of integer channel numbers in which to inject a signal
periods = [20.0] ; List of signal periods (s) injected in above channels
duty_cycles = [0.1] ; List of pulse duty cycles for above respective channels
pulse_SNR = [15.0] ; List of pulse peak S/N values
initial_phase = [0.50] ; List of initial pulse emission phases (fraction of a period) in specified channels

# Optional header parameters to mimic the construction of a real-world data set.
[optional]
source_name = sourceE ; Source name
tstart = 58706.5 ; Start MJD (d: 0.0)

# TO DO: Allow for users to simulate multi-channel periodic signals at one go.
