# Simulate an artificial data set and save it to disk as a filterbank file.
# The synthetic data consist of one or more channel-wide periodic spectral signals superimposed on a normal, white noise background.

[output]
basename = ; Basename of output filterbank file
OUTPUT_DIR = ; Output path (will be created if non-existent)

[data_properties]
N_samples = ; No. of time samples
N_chans = ; No. of spectral channels
t_samp = ; Sampling time (s)
foff = ; Channel bandwidth (MHz)
fch1 = ; Radio frequency (MHz) corresponding to the first spectral channel

# Periodic spectral signal injection
[inject_ps]
inject_channels = [] ; List of channels in which to inject a signal
periods = [] ; List of injected signal periods (s) for above channels
duty_cycles = [] ; List of pulse duty cycles for above respective channels
pulse_amplitudes = [] ; Peak pulse amplitudes as defined in Morello et al., 2020.
initial_phase = [] ; List of nitial pulse emission phase in specified channels

# Optional header parameters to mimic the construction of a real-world data set.
# Default values below are representative entries for a C-band (4-8 GHz) scan of the Galactic Center.
[optional]
source_name = ; Source name (d: GC)
src_raj = ; Source RA (hhmmss.s)     (d: RA of Sgr A*)
src_decj = ; Source declination (+ddmmss.s or -ddmmss.s) (d: Dec of Sgr A*)
tstart = ; Start MJD (d: 58705)

'src_raj': <Angle 17.76173333 hourangle>,
'src_dej': <Angle -28.9941 deg>,
'az_start': 0.0,
'za_start': 0.0,
'nbits': 32,
'tstart': 58704.996203703704,
