# Simulate an artificial data set and save it to disk as a filterbank file.
# The synthetic data consist of one or more channel-wide periodic spectral signals superposed on a normal, white noise background.

[output]
basename = ; Basename of output filterbank file
OUTPUT_DIR = ; Output path (will be created if non-existent)

[data_properties]
N_samples = ; No. of time samples
N_chans = ; No. of spectral channels
t_samp = ; Sampling time (s)
foff = ; Channel bandwidth (MHz)
fch1 = ; Radio frequency (MHz) corresponding to the first spectral channel

# Periodic spectral signal injection
[inject_ps]
inject_channels = [] ; List of channels in which to inject a signal
periods = [] ; List of signal periods (s) injected in above channels
duty_cycles = [] ; List of pulse duty cycles for above respective channels
pulse_amplitudes = [] ; Peak pulse amplitudes as defined in Morello et al., 2020.
initial_phase = [] ; List of initial pulse emission phases in specified channels

# Optional header parameters to mimic the construction of a real-world data set.
[optional]
source_name = ; Source name
src_raj = ; Source RA (example: 17d45m40.0s)  (d: 00h00m00.0s)
src_decj = ; Source declination (example: -29d00m28.0s)  (d: 00d00m00.0s)
tstart = ; Start MJD (d: 0.0)
